

##
## # Desktop Environment
##




##
## ## Package / Desktop Environment / Mate
##

mate-desktop-environment
mate-tweak

mate-applets
mate-applet-brisk-menu
mate-applet-appmenu

mate-media
mate-polkit
mate-system-monitor




##
## ## Package / Window Manager / Compiz
##

compiz
compiz-plugins
compiz-mate
compizconfig-settings-manager




##
## ## Package / Window Manager / Kwin
##

#kwin-wayland
kwin-x11
kwin-addons
kwin-common
kwin-data


konsole
yakuake
dolphin
kate
kwrite
#kdevelop




##
## ## Package / Desktop Environment
##

accountsservice

asunder
atril

dconf-cli
gnome-disk-utility
gnome-keyring
gnome-nettool
gnome-system-tools

remmina


xarchiver

pavucontrol
pulseaudio
